[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
# Country Name
C = CN

# Province Name
ST = Shanghai

# City Name: Shanghai
L = Shanghai

# Organization Name (Company Name)
O = Zmicro Inc

# Organization Unit
OU = www.zmicro.com

# Email Address
# emailAddress = ops@zs.com

# Common Name
CN = LOCAL HTTPS/TLS CA
