authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth, clientAuth, codeSigning, emailProtection
subjectAltName = @alt_names

[alt_names]
# List your domain names here
DNS.1 = local.dev
# DNS.2 = another-domain.dev
# DNS.3 = yet-another-domain.dev
# DNS.7 = localhost
# DNS.8 = 127.0.0.1
# DNS.9 = ::1

